PORT=4000
URI=mongodb+srv://pushpalathareddy2005:pushpa8696@cluster0.zfbsmmy.mongodb.net/WATS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
GOOGLE_API_KEY=AIzaSyBohmxin4hLVorQ4nO0914UALsZk5kZLcU